<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YCombinator</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="bg-gray-900 text-white">
      <div class="container mx-auto px-4 py-2 flex justify-between items-center">
        <div class="flex items-center">
          <img src="https://images.unsplash.com/photo-1611176347637-91b4e714c065?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxZQ29tYmluYXRvciUyMGxvZ298ZW58MHx8fHwxNjk2OTExNzc1fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="YCombinator Logo" class="h-8 w-auto" />
          <span class="ml-2 text-lg font-semibold">YCombinator</span>
        </div>
        <ul class="flex space-x-4">
          <li><a href="#" class="hover:text-gray-300">Home</a></li>
          <li><a href="#" class="hover:text-gray-300">About</a></li>
          <li><a href="#" class="hover:text-gray-300">Startups</a></li>
          <li><a href="#" class="hover:text-gray-300">Blog</a></li>
          <li><a href="#" class="hover:text-gray-300">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-blue-500 text-white py-20">
      <div class="container mx-auto px-4">
        <h1 class="text-4xl font-bold mb-4">Welcome to YCombinator</h1>
        <p class="text-lg mb-8">Empowering entrepreneurs to build the future</p>
        <a href="#" class="bg-white text-blue-500 py-2 px-4 rounded-full font-semibold hover:bg-blue-100">Get Started</a>
      </div>
    </header>

    <!-- About Section -->
    <section class="py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-8">About YCombinator</h2>
        <p>Dolorem amet non quisquam labore quaerat magnam est. Amet etincidunt quiquia modi quiquia velit ut quiquia. Sed dolorem quaerat labore magnam labore. Numquam dolore dolorem quaerat sit aliquam. Tempora eius ipsum ipsum. Eius ut labore quaerat dolore porro quisquam. Adipisci ipsum etincidunt amet velit. Dolore eius dolor modi. Quaerat modi ipsum labore.

Tempora velit est est magnam dolorem tempora. Eius dolorem modi sed etincidunt ut. Consectetur velit non est magnam numquam etincidunt dolore. Voluptatem dolor adipisci quaerat. Quaerat quaerat amet labore. Non ipsum ipsum etincidunt labore ut. Voluptatem eius ipsum ipsum ut dolore. Magnam eius ut ut amet velit etincidunt non. Dolore velit non dolor porro est. Porro velit modi ipsum consectetur.</p>
      </div>
    </section>

    <!-- Startups Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-8">Featured Startups</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg shadow-md p-6">
            <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzdGFydHVwJTIwMXxlbnwwfHx8fDE2OTY5MTE3NzZ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Startup 1" class="w-full h-40 object-cover mb-4" />
            <h3 class="text-xl font-semibold mb-2">Startup 1</h3>
            <p>Numquam neque velit neque sit sit velit. Modi adipisci consectetur quisquam. Ipsum dolor velit numquam modi. Amet amet dolorem dolor labore quiquia etincidunt. Labore aliquam adipisci dolorem consectetur dolorem quiquia. Quiquia quisquam quiquia tempora neque ut. Dolore tempora sit consectetur voluptatem porro. Adipisci dolor dolor tempora sit eius. Numquam non eius neque quisquam non. Dolorem dolorem amet amet labore adipisci labore.</p>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6">
            <img src="https://images.unsplash.com/photo-1600389168156-b1f9f6104136?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzdGFydHVwJTIwMnxlbnwwfHx8fDE2OTY5MTE3NzZ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Startup 2" class="w-full h-40 object-cover mb-4" />
            <h3 class="text-xl font-semibold mb-2">Startup 2</h3>
            <p>Etincidunt dolore amet tempora. Porro dolor quaerat adipisci. Labore dolor adipisci adipisci porro neque neque modi. Ut quaerat consectetur etincidunt. Quiquia magnam dolorem amet quisquam dolore voluptatem. Ipsum modi sit dolor labore amet dolore. Tempora ut modi quisquam magnam. Sed quaerat modi etincidunt.</p>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6">
            <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzdGFydHVwJTIwM3xlbnwwfHx8fDE2OTY5MTE3NzZ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Startup 3" class="w-full h-40 object-cover mb-4" />
            <h3 class="text-xl font-semibold mb-2">Startup 3</h3>
            <p>Eius sit quiquia voluptatem. Dolorem porro etincidunt velit dolor numquam voluptatem dolor. Est est amet quiquia. Quaerat sit tempora non voluptatem magnam sit. Ipsum quiquia velit numquam sit adipisci. Voluptatem ut ut voluptatem. Amet ipsum amet quaerat sit. Sed velit neque eius eius magnam velit. Amet quaerat velit eius dolorem aliquam ut.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog Section -->
    <section class="py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-8">Latest Blog Posts</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg shadow-md p-6">
            <img src="https://images.unsplash.com/photo-1513151233558-d860c5398176?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxibG9nJTIwcG9zdCUyMDF8ZW58MHx8fHwxNjk2OTExNzc2fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Blog Post 1" class="w-full h-40 object-cover mb-4" />
            <h3 class="text-xl font-semibold mb-2">Blog Post 1</h3>
            <p>Dolor porro neque porro amet. Est adipisci amet ut. Dolor eius porro numquam sed. Quiquia dolor quaerat quisquam. Ut tempora modi tempora aliquam.</p>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6">
            <img src="https://images.unsplash.com/photo-1491438590914-bc09fcaaf77a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxibG9nJTIwcG9zdCUyMDJ8ZW58MHx8fHwxNjk2OTExNzc3fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Blog Post 2" class="w-full h-40 object-cover mb-4" />
            <h3 class="text-xl font-semibold mb-2">Blog Post 2</h3>
            <p>Ipsum aliquam non sit non magnam sit voluptatem. Adipisci adipisci quiquia amet non quiquia. Labore ut magnam amet tempora ipsum. Porro magnam modi amet velit. Etincidunt voluptatem consectetur velit porro. Dolor voluptatem tempora dolorem aliquam numquam. Quiquia dolor non quaerat quiquia ut. Sed amet consectetur sed. Non amet eius ipsum labore quiquia tempora velit. Amet modi sit velit sit amet ut dolor.</p>
          </div>
          <div class="bg-white rounded-lg shadow-md p-6">
            <img src="https://images.unsplash.com/photo-1460518451285-97b6aa326961?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxibG9nJTIwcG9zdCUyMDN8ZW58MHx8fHwxNjk2OTExNzc3fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Blog Post 3" class="w-full h-40 object-cover mb-4" />
            <h3 class="text-xl font-semibold mb-2">Blog Post 3</h3>
            <p>Magnam eius amet magnam numquam sed porro. Adipisci est quisquam porro. Quisquam consectetur labore ut quaerat amet. Non sit consectetur modi. Voluptatem velit sed aliquam dolor etincidunt quiquia velit. Dolorem magnam ipsum aliquam adipisci magnam. Labore aliquam sed dolore dolore dolorem tempora numquam. Eius dolorem numquam amet adipisci ipsum etincidunt. Quisquam neque quiquia non numquam numquam sed. Dolor ut etincidunt porro modi magnam sit.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="bg-gray-900 text-white py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-8">Contact Us</h2>
        <p>Dolor labore non amet. Sit tempora est voluptatem. Quiquia quisquam modi magnam etincidunt labore. Numquam numquam modi velit amet. Etincidunt dolorem etincidunt ut dolorem ipsum aliquam.</p>
        <p>Quiquia labore sit porro sed est. Aliquam quaerat labore ipsum. Modi etincidunt neque non. Modi ipsum dolorem quaerat magnam sit sed. Modi aliquam dolorem ut. Non labore dolorem adipisci ipsum voluptatem. Adipisci adipisci porro quisquam consectetur est.</p>
        <p>Sit magnam ipsum quiquia velit amet neque. Voluptatem non numquam quisquam etincidunt. Quaerat consectetur amet magnam magnam voluptatem. Modi dolore quisquam quaerat. Adipisci aliquam eius voluptatem quisquam. Labore sed eius ipsum aliquam tempora. Voluptatem est velit dolor quisquam. Sit numquam velit dolor numquam quaerat dolor.</p>
      </div>
    </section>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
